<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>::ALEXSUSHI::</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
  <div class="center"><div class="mainimage"><img src="images/mainimage.png" alt="logo" /></div>
  <div class="title"><img src="images/title.png" alt="title" /></div>
  </div>
</div><!--header end-->
<div id="wrapper">
  <div class="center"><img src="images/collage.png" alt="collarge" />
   <div id="Navbar">
        <ul>
            <li><a class="meny" href="#">Meny</a>
			</li>
            <li><a class="bordbestilling" href="#">Bordbestilling</a>
			</li>
            <li><a class="takeout" href="#">takeout</a>
</ul></div><!--Navbar End-->
   
   <div id="adderess"><img src="images/adderess.png" alt="address" /></div><!--adderess end-->
  </div>
</div>
</body>
</html>
